<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каркулятор</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="calc">
        <div class="container">
            <h1 class="calc__title">Каркулятор</h1>
            <div class="textarea"></div>
            <div class="calc__buttons-wrap">
                <button class="calc__btn calc__btn_divide">/</button>
                <button class="calc__btn calc__btn_multiply">*</button>
                <button class="calc__btn calc__btn_minus">-</button>
                <button class="calc__btn calc__btn_c">C</button>
                <button class="calc__btn calc__btn_seven">7</button>
                <button class="calc__btn calc__btn_eight">8</button>
                <button class="calc__btn calc__btn_nine">9</button>
                <button class="calc__btn calc__btn_plus">+</button>
                <button class="calc__btn calc__btn_four">4</button>
                <button class="calc__btn calc__btn_five">5</button>
                <button class="calc__btn calc__btn_six">6</button> 
                <button class="calc__btn calc__btn_smooth">=</button>
                <button class="calc__btn calc__btn_one">1</button>
                <button class="calc__btn calc__btn_two">2</button>
                <button class="calc__btn calc__btn_three">3</button>
                <button class="calc__btn calc__btn_zero">0</button>
                <button class="calc__btn calc__btn_double-zero">00</button>
                <button class="calc__btn calc__btn_dot">.</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>